# WeatherApp

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy-heroku.yml
deployment/heroku/: README.md  provision.ps1
weather-service/: .dockerignore  Dockerfile  WeatherApp.sln
weather-service/src/WeatherApp.Api/: Program.cs  WeatherApp.Api.csproj  WeatherApp.Api.http  appsettings.Development.json  appsettings.json
weather-service/src/WeatherApp.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
weather-service/src/WeatherApp.Api/OpenApi/: AdminApiKeyOperationFilter.cs  UtcTimestampSchemaFilter.cs
weather-service/src/WeatherApp.Api/Properties/: launchSettings.json
weather-service/src/WeatherApp.Application/: DependencyInjection.cs  WeatherApp.Application.csproj
weather-service/src/WeatherApp.Application/Abstractions/Clock/: IClock.cs
weather-service/src/WeatherApp.Application/Abstractions/Persistence/: IDatabaseHealthCheck.cs
weather-service/src/WeatherApp.Application/Abstractions/Weather/: IAlertSubscriptionService.cs  IWeatherQueryService.cs  IWeatherSyncQueue.cs  IWeatherSyncService.cs
weather-service/src/WeatherApp.Application/DTOs/: ServiceStatusResponse.cs  WeatherDtos.cs
weather-service/src/WeatherApp.Application/Features/Status/: IStatusService.cs  StatusService.cs
weather-service/src/WeatherApp.Application/Services/: AlertRules.cs  SyncRules.cs
weather-service/src/WeatherApp.Infrastructure/: DependencyInjection.cs  WeatherApp.Infrastructure.csproj
weather-service/src/WeatherApp.Infrastructure/BackgroundJobs/: WeatherSyncBackgroundService.cs
weather-service/src/WeatherApp.Infrastructure/Data/: EfDatabaseHealthCheck.cs  WeatherDbContext.cs
weather-service/src/WeatherApp.Infrastructure/Data/Migrations/: 20260425095801_InitialCreate.Designer.cs  20260425095801_InitialCreate.cs  20260426005917_AddAlertSubscriptions.Designer.cs  20260426005917_AddAlertSubscriptions.cs  WeatherDbContextModelSnapshot.cs
weather-service/src/WeatherApp.Infrastructure/Providers/DataGovSg/: DataGovSgClient.cs  DataGovSgDataset.cs  DataGovSgOptions.cs  JsonHelpers.cs
weather-service/src/WeatherApp.Infrastructure/Services/: AlertSubscriptionService.cs  WeatherQueryService.cs  WeatherSyncQueue.cs  WeatherSyncService.cs
weather-service/src/WeatherApp.Infrastructure/Time/: SystemClock.cs
weather-service/tests/WeatherApp.Application.Tests/: WeatherApp.Application.Tests.csproj
weather-web/: Dockerfile  package-lock.json  package.json
weather-web/src/: main.jsx
weather-web/src/app/: router.jsx
weather-web/src/components/layout/: AppShell.jsx  Header.jsx
weather-web/src/config/: env.js
weather-web/src/pages/: AlertsPage.jsx  DashboardPage.jsx  ForecastPage.jsx  HistoryPage.jsx  NotFoundPage.jsx
weather-web/src/styles/: global.css
(+29 files in other folders)
